server.port=8081

spring.datasource.url= jdbc:mysql://localhost:3306/ms_user
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://bihrdffm:KDFZnZW79VR4Z3i7W5gQwkhnBCsSw6D_@moose.rmq.cloudamqp.com/bihrdffm

broker.queue.email.name=default.email